<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$LSDGORILLA</title>
  <script src="https://cdn.rawgit.com/jwagner/simplex-noise.js/87440528bcf8ec89840e974d8f76cfe3da548c37/simplex-noise.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="header">
    <h1 class="page-title">$LSDGORILLA</h1>
    <a href="https://www.youtube.com/watch?v=JfPbeTd2PW0" class="about-button">ABOUT US</a>
    
    <!-- Add the image here -->
    <img src="main.webp" alt="Description of image" class="header-image">

    <div class="social-buttons">
      <a href="https://x.com/GorillaOnLSD" target="_blank" class="social-button"><i class="fab fa-twitter"></i></a>
    </div>
    <a href="https://pump.fun"><button class="center-button">BUY NOW</button></a>
    
    <!-- New image added here -->
    <img src="image.png" alt="Description of new image" class="new-image">
  </div>

  <!-- Canvas for Animation -->
  <canvas id="canvas"></canvas>

  <!-- Scripts -->
  <script src="./script.js"></script>
</body>
</html>
