body {
  margin: 0;
  padding: 0;
  font-family: Papyrus, fantasy;
  overflow: hidden; /* Prevents scrolling */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items at the top */
  align-items: center;
  background: rgb(67, 9, 177);
  padding: 10px;
  box-sizing: border-box;
  z-index: 1000;
}

.page-title {
  color: #fa1781;
  margin: 0 0 20px 0; /* Add some margin below the title */
  font-size: 24px;
  text-align: center;
}

.header-image {
  max-width: 40%;
  height: auto;
  border: #333;
  border-radius: 3px;
  border-color: black;
  border-width: 4px;
  margin-bottom: 20px; /* Add some margin below the image */
}

.center-button {
  margin: 20px 0; /* Add margin to position it below the title */
  background: #fa1781;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s, transform 0.3s;
}

.social-buttons {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  gap: 10px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.social-button,
.about-button {
  color: #fff;
  background: #333;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.social-button i {
  font-size: 20px;
}

.social-button:hover,
.about-button:hover,
.center-button:hover {
  background: #555;
  transform: scale(1.1);
}

.about-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.center-button {
  font-family: Papyrus, fantasy;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Places the canvas behind other elements */
}

/* Style for the new image */
.new-image {
  width: 700px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  position: absolute;
  bottom: 10px; /* Adjust the bottom position as needed */
  right: 10px; /* Adjust the right position as needed */
}

/* Add this to your style.css file */
.image-title {
  text-align: center; /* Center the title text */
  margin-bottom: 5px; /* Reduce space between title and button */
  font-size: 1em; /* Smaller font size */
}

.image-button {
  display: block; /* Ensures the button is a block element */
  margin: 0 auto; /* Center the button */
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.image-button img {
  display: block;
  width: 50%; /* Smaller width */
  height: auto;
}
